MONGODB = 'mongodb+srv://dhirajmongo:oa3A6nzNyFnD5PPc@cluster0.0mx88.mongodb.net/report?retryWrites=true&w=majority'
MAPBOXKEY = 'pk.eyJ1Ijoiam95ZGVlcC1pYiIsImEiOiJja2I4eXhpcWEwOTEwMnVwa3ZsOGg3ZmZ1In0.oS2EZQ7fdhItSubL4NMZBA'